<!--pages/adminSend/adminSend.wxml-->
<view class="container-write">
<view class="body">
<view class="title"><text>管理员文章发布</text></view>
<view class="tips"><text>tips:注意在文章后写明管理员名称。</text></view>
<view class="textInput"><textarea placeholder="请在此输入标题" class="inputTitle" placeholder-style="letter-spacing:10rpx;" bindinput="handleTitle" value="{{title}}"></textarea></view>
<view class="textInput"><textarea placeholder="请在此输入正文" class="inputText" placeholder-style="letter-spacing:10rpx;" bindinput="handleText" value="{{text}}"></textarea></view>
<view class="bottom"><button type="primary" bindtap="buttonSubmit">提交</button></view>
</view>
</view>