/* pages/userRead/userRead.wxss */
.text_view{
  width:90%;
  height:200rpx;
  background-color: rgba(175, 175, 175, 0.2);
  border-radius: 30rpx;
  margin:0 auto;
  margin-top: 30rpx;
  border: 1rpx solid black;
}
.text_view_title{
  margin-top: 10rpx;
  width:100%;
  height:22%;
  font-size: 28rpx;
  font-weight: bold;
  float: left;
  position: relative;
  left:3%;
  overflow: hidden;
  white-space: nowrap;
}
.text_view_text{
  width:70%;
  height:53%;
  float: left;
  font-size: 26rpx;
  color:#878787;
  position: relative;
  left:3%;
  overflow: hidden;
}

.text_view_image{
  width:24%;
  height:58%;
  float: right;
  position: relative;
  right:3%;
}
.text_view_image image{
  width:100%;
  height:100%;
}
.text_view_bottom{
  width:70%;
  margin-top: 1%;
  height:20%;
  float:left;
  margin-left: 3%;
  font-size: 20rpx;
}