<!--pages/userRead/userRead.wxml-->
<view wx:for="{{text}}" wx:for-item="item" wx:for-index="index" wx:key="id">
  <navigator url="/pages/texts/texts?id={{item.id}}">
    <view class="text_view">
      <view class="text_view_title">  <text> {{item.title}}</text></view>
      <view class="text_view_image">  <image src="{{item.imgSrc}}" ></image></view>
      <view class="text_view_text">  <text>{{item.text}}</text></view>
      <view class="text_view_bottom">  <text>{{item.sendTime}} {{item.author}}</text></view>
    </view>
  </navigator>
</view>